/* 幻方是一个很神奇的 N \times NN×N
    矩阵，它的每行、每列与对角线，加起来的数字和都是相同的。我们可以通过以下方法构建一个幻方。（阶数为奇数）

    1.第一个数字写在第一行的中间

    2.下一个数字，都写在上一个数字的右上方：

        如果该数字在第一行，则下一个数字写在最后一行，列数为该数字的右一列
        如果该数字在最后一列，则下一个数字写在第一列，行数为该数字的上一行
        如果该数字在右上角，或者该数字的右上方已有数字，则下一个数字写在该数字的下方
                
        输入：一个数字 N（N≤20）。

        输出：按上方法构造的 (2N−1)×(2N−1) 的幻方。
    */
#include <stdio.h>

int main() {
    int N = 0;
    int i = 0, j, x = 0, y = 0, z, brim, num[40][40] = {0};

    scanf("%d", &N);

    brim = (2 * N - 1);
    j = brim / 2;
    num[i][j] = 1;

    for (z = 2; z <= brim * brim; z++) {
        if (i == 0) {
            x = brim - 1;
        } else {
            x = i - 1;
        }
        if (j == brim - 1) {
            y = 0;
        } else {
            y = j + 1;
        }
        if ((i == 0 && j == brim - 1) || num[x][y] != 0) {
            x = i + 1;
            y = j;
        }

        i = x;
        j = y;

        num[i][j] = z;
    }

    for (i = 0; i < (2 * N - 1); i++) {
        for (j = 0; j < (2 * N - 1); j++) {
            printf("%d ", num[i][j]);
        }
        printf("\n");
    }

    return 0;
}